---
kind: ReplicationController
apiVersion: v1
metadata:
    name: capstonegreen
    labels:
        app: capstonegreen
spec:
    replicas: 1
    selector:
        app: capstonegreen
    template:
        metadata:
            labels:
                app: capstonegreen
        spec:
            containers:
                - name: capstonegreen
                  image: ltapfuma/capstone-udacity
                  ports:
                      - name: http-server
                        containerPort: 80

